<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>554</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="cb_ele_name">
             <item>
              <property name="text">
               <string>production</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>comp</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tb_ele_add">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tb_ele_remove">
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="lw_ele_sub_name">
           <property name="maximumSize">
            <size>
             <width>256</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>fire</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>smoke</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QSlider" name="hslider_grid">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QSlider::groove:horizontal {
    border: 1px solid rgb(52, 103, 146);
    height: 10px;
    margin: 0px;
    }
QSlider::groove:vertical {
            background: rgb(52, 103, 146);
            border: 1px solid rgb(52, 103, 146);
            width: 10px;
            margin: 0px;
        }
QSlider::handle:horizontal {
    background-color: rgb(52, 103, 146);
    border: 1px solid rgb(52, 103, 146);
    height: 40px;
    width: 40px;
    margin: -15px 0px;
    }
QSlider::handle:vertical {
    background-color: rgb(52, 103, 146);
    border: 1px solid rgb(52, 103, 146);
    height: 40px;
    width: 40px;
    margin: -15px 0px;
}
</string>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tb_view">
               <property name="text">
                <string>View</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tb_refresh">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="tb_fav">
               <property name="text">
                <string>Fav</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="cb_field">
               <item>
                <property name="text">
                 <string>name</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>format</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>frames</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>type</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>comment</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QComboBox" name="cb_condition">
             <item>
              <property name="text">
               <string>contains</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>in</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_search"/>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lb_status">
             <property name="text">
              <string>fire: 20 Elements (728mb)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QListWidget" name="lw_img_preview"/>
           </item>
           <item>
            <widget class="QTreeWidget" name="tw_item_preview">
             <column>
              <property name="text">
               <string>Preview</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Format</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Frames</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Size</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fav</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Comment</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="tb_home">
         <property name="text">
          <string>Home</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_ingest">
         <property name="text">
          <string>Ingest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tb_settings">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
